# Vapi AI Configuration
# Get your API key from: https://console.vapi.ai/
NEXT_PUBLIC_VAPI_API_KEY=3f34d39b-aafc-4ae3-9b4c-485d3c463eb7

# Get your Assistant ID from: https://console.vapi.ai/
NEXT_PUBLIC_VAPI_ASSISTANT_ID=7a3a9a87-10a8-4700-a021-7691cd894677

# Trustpilot Configuration (optional)
NEXT_PUBLIC_TRUSTPILOT_BUSINESS_UNIT_ID=your_trustpilot_business_unit_id
RESEND_API_KEY=re_Y9BcawLT_JwcxbkXnCsSaCdabngErbHV2

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase Configuration
# Get your Supabase URL and anon key from: https://supabase.com/dashboard


NEXT_PUBLIC_SUPABASE_URL=https://kvznaawjfqeibtamstul.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2em5hYXdqZnFlaWJ0YW1zdHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDI5NjQsImV4cCI6MjA2OTIxODk2NH0.aPRrRhOqSLwADYaYWXITnddzlv6-uAOVVP_d7sINJvM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2em5hYXdqZnFlaWJ0YW1zdHVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY0Mjk2NCwiZXhwIjoyMDY5MjE4OTY0fQ.Mj_QqW5hxD9PKTweNkSX88eLPVAxCncjk634D-seW-s
